# Currency configuration

# The definition of each currency
# The INI section specfies the ISO-4217 code
# The 'historic' property defines that the currency is no longer in active use, defaults to false
# The 'minorUnitDigits' property defines the number of digits of minor units (such as 2 for cents in the dollar)
# The 'triangulationCurrency' property defines the currency to calculate quotes via if necessary

# United Arab Emirates
[AED]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 4

# Argentina
[ARS]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = -3

# Australia
[AUD]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 10

# Bulgaria
[BGN]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 3

# Bahrain
[BHD]
minorUnitDigits = 3
triangulationCurrency = USD
offsetFromUTC = 3

# Brazil
[BRL]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = -3

# Canada
[CAD]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = -4

# Switzerland
[CHF]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Chile
[CLP]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = -4

# China
[CNY]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 8

# Colombia
[COP]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = -5

# Czech
[CZK]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Denmark
[DKK]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Egypt
[EGP]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Euro
[EUR]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# United Kingdom
[GBP]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 1

# Hong Kong
[HKD]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 8

# Croatia
[HRK]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Hungary
[HUF]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Indonesia
[IDR]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 7

# Israel
[ILS]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 3

# India
[INR]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 5.5

# Iceland
[ISK]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = 0

# Japan
[JPY]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = 9

# South Korea
[KRW]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = 9

# Mexico
[MXN]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = -5

# Malaysia
[MYR]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 8

# Norway
[NOK]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# New Zealand
[NZD]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 12

# Peru
[PEN]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = -5

# Philippines
[PHP]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 8

# Pakistan
[PKR]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 5

# Poland
[PLN]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Romania
[RON]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 3

# Russia
[RUB]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 3

# Saudi Arabia
[SAR]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 3

# Sweden
[SEK]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2

# Singapore
[SGD]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 8

# Thailand
[THB]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 7

# Turkey
[TRY]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 3

# Taiwan
[TWD]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 8

# Ukraine
[UAH]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 3

# USA
[USD]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = -4

# South Africa
[ZAR]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 2


# X currencies

# No applicable currency
# no triangulation will ever occur, but specify USD
[XXX]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = 0

# Silver (troy ounce)
[XAG]
minorUnitDigits = 2
triangulationCurrency = USD
offsetFromUTC = 0

# Gold (troy ounce)
[XAU]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = 0

# Paladium (troy ounce)
[XPD]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = 0

# Platinum (troy ounce)
[XPT]
minorUnitDigits = 0
triangulationCurrency = USD
offsetFromUTC = 0


# historic EUR currencies

# Austria
[ATS]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Belgium
[BEF]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Cyprus
[CYP]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Germany
[DEM]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Estonia
[EEK]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Spain
[ESP]
historic = true
minorUnitDigits = 0
triangulationCurrency = EUR
offsetFromUTC = 2

# Finland
[FIM]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# France
[FRF]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Greece
[GRD]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Ireland
[IEP]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Italy
[ITL]
historic = true
minorUnitDigits = 0
triangulationCurrency = EUR
offsetFromUTC = 2

# Lithuania
[LTL]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Luxembourg
[LUF]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Latvia
[LVL]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Malta
[MTL]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Netherlands
[NLG]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Portugal
[PTE]
historic = true
minorUnitDigits = 0
triangulationCurrency = EUR
offsetFromUTC = 2

# Slovenia
[SIT]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2

# Slovakia
[SKK]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
offsetFromUTC = 2
