# ExtendedEnum Holiday Calendar configuration

# Additional files may be added to the classpath with the same name
# All files will be loaded, and the priority and chain fields used to determine how they are processed
# The 'priority' value is used to select which file to process first, higher numbers have higher priority
# The 'nextInChain' value is used to determine whether to chain on to the next lower priority file
# The 'removedSections' value is a list of sections to remove from lower priority chained files
# Note that priorities 0 to 99 inclusive are reserved by OpenGamma
[chain]
priority = 0
nextInChain = false


# The providers are the classes that define the enum
# The key is of the form 'provider.full.class.name'
# The value is either
#  'constants', the public static final constants from the class
#  'lookup', the class implements NamedLookup with a no-args constructor
[providers]
com.opengamma.basics.date.StandardHolidayCalendars = constants
com.opengamma.basics.date.GlobalHolidayCalendars = constants


# The set of alternate names
# The key is the alternate name
# The value is the standard name (loaded by a provider)
[alternates]
# Weekends = Sat/Sun
