# ExtendedEnum configuration

# The priority value is used to select which file to process first
# The highest numeric value has the highest priority
priority = 0

# The chain value is used to determine whether to chain on to the next lower priority file
chain = false

# The providers are the classes that define the enum
# The key is always 'provider'
# The value is of the form 'provider.full.class.name'
# A provider class is one of the following
# - a class implementing NamedLookup with a no-args constructor
# - a class defining public static final constants
provider = com.opengamma.basics.index.StandardOvernightIndices

# The set of alternate names
# The key is always 'alternate'
# The value is of the form 'alternateName -> standardName'
