# Currency configuration data

# Additional files may be added to the classpath with the same name
# All files will be loaded and built into a chain
# The resulting configuration is a combination of the files in the chain
#
# The various files in the chain are combined using a simple algorithm defined in the '[chain]' section.
# Firstly, the 'priority' value is used to sort the files, higher numbers have higher priority
# All entries in the highest priority file are used
# Note that priorities 0 to 99 inclusive are reserved by OpenGamma
#
# Once data from the highest priority file is included, the 'chainNextFile' property is examined
# If 'chainNextFile' is 'true', then the next file in the chain is considered
# The 'chainRemoveSections' property can be used to ignore specific sections from the files lower in the chain
#
# The chain process continues until the 'chainNextFile' is 'false', or all files have been combined
[chain]
priority = 0
chainNextFile = false

[marketConventionPriority]
# This list of currencies specifies the ordering used to find the market convention pair for two currencies.
# It is used as a fallback if the currency pair isn't explicitly listed in CurrencyPairs.ini
# The highest priority currency will be the base currency of the market convention pair.
# If only one of the currencies is included in the list it will be the base currency of the market convention pair.
# If neither currency is in the list then lexicographical ordering is used to choose base currency.
# This is arbitrary but ensures the pair is deterministic. This ensures any two currencies will always have a
# consistent conventional pair even when CurrencyPair instances are created independently for the same two currencies.
ordering = EUR, GBP, AUD, NZD, USD, CAD, CHF, JPY
