# ExtendedEnum configuration

# The priority value is used to select which file to process first
# The highest numeric value has the highest priority
priority = 0

# The chain value is used to determine whether to chain on to the next lower priority file
chain = false

# The providers are the classes that define the enum
# The key is always 'provider'
# The value is of the form 'provider.full.class.name'
# A provider class is one of the following
# - a class implementing NamedLookup with a no-args constructor
# - a class defining public static final constants
provider = com.opengamma.basics.date.DayCounts

# The set of alternate names
# The key is always 'alternate'
# The value is of the form 'alternateName -> standardName'

# alternate = Actual/Actual ISDA -> Act/Act ISDA
# alternate = Act/Act (ISDA) -> Act/Act ISDA
# alternate = Actual/Actual (ISDA) -> Act/Act ISDA
# alternate = Act/Act -> Act/Act ISDA
# alternate = Actual/Actual -> Act/Act ISDA

# alternate = Actual/360 -> Act/360
# alternate = A/360 -> Act/360
# alternate = French -> Act/360

# alternate = Actual/364 -> Act/364
# alternate = A/364 -> Act/364

# alternate = Actual/365 -> Act/365
# alternate = A/365 -> Act/365
# alternate = Act/365F -> Act/365
# alternate = Actual/365F -> Act/365
# alternate = A/365F -> Act/365
# alternate = Act/365 (Fixed) -> Act/365
# alternate = Actual/365 (Fixed) -> Act/365
# alternate = A/365 (Fixed) -> Act/365
# alternate = Actual/Fixed 365 -> Act/365
# alternate = English -> Act/365

# alternate = Actual/365.25 -> Act/365.25
# alternate = A/365.25 -> Act/365.25

# alternate = Actual/NL -> NL/365
# alternate = A/NL -> NL/365
# alternate = NL365 -> NL/365

# alternate = Eurobond Basis -> 30E/360
# alternate = 30S/360 -> 30E/360
# alternate = Special German -> 30E/360
# alternate = 30/360 ICMA -> 30E/360
# alternate = 30/360 (ICMA) -> 30E/360

# alternate = 30/360 German -> 30E/360 ISDA
# alternate = German -> 30E/360 ISDA

# alternate = 30/360 US -> 30U/360
# alternate = 30/360 (US) -> 30U/360
# alternate = 30/360 -> 30U/360
# alternate = 30US/360 -> 30U/360
# alternate = 360/360 -> 30U/360
# alternate = Bond Basis -> 30U/360
# alternate = US -> 30U/360
# alternate = ISMA-30/360 -> 30U/360
# alternate = 30/360 SIA -> 30U/360
# alternate = 30/360 (SIA) -> 30U/360
